KLCollective/KL/.github/actions/update-repo/action.yml
name: 'Update repo.json files'
description: 'Update the repo.json and plugin manifest files with version and download URL.'
inputs:
  token:
    description: "The Github secret token."
    required: true
  project:
    description: 'The main project that is to be built and packaged.'
    type: string
    required: true
  version:
    description: 'The version written to the assembly.'
    type: string
    required: false
  url:
    description: 'The download URL for the artifact.'
    type: string
    required: true
  testing:
    description: "Whether this is a testing release or not."
    type: bool
    required: false
    default: false
  branch:
    description: "The name of the branch containing the repo.json file."
    type: string
    required: false
    default: main
  
        
runs:
  using: "composite"
  steps:
    - name: Checkout Repo branch
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      uses: actions/checkout@v6
      with:
        ref: ${{ inputs.branch }}

    - name: Update repo.json
      shell: pwsh
      run: |
        $verText = "${{ inputs.version }}"
        $url = "${{ inputs.url }}"
        $testing = [System.Convert]::ToBoolean("${{ inputs.testing }}")
        
        $path = './repo.json'
        $json = Get-Content -Raw $path | ConvertFrom-Json
        
        if ($testing) {
          $json[0].TestingAssemblyVersion = $verText
          $json[0].DownloadLinkTesting = $url
        }
        else {
          $json[0].AssemblyVersion = $verText
          $json[0].DownloadLinkInstall = $url
          $json[0].DownloadLinkUpdate = $url
        }
        
        $content = $json | ConvertTo-Json -AsArray
        set-content -Path $path -Value $content

    - name: Update plugin manifest
      shell: pwsh
      run: |
        $verText = "${{ inputs.version }}"
        $url = "${{ inputs.url }}"
        $testing = [System.Convert]::ToBoolean("${{ inputs.testing }}")
        
        $path = "./${{ inputs.project }}/${{ inputs.project }}.json"
        $json = Get-Content -Raw $path | ConvertFrom-Json
        
        if ($testing) {
          $json.TestingAssemblyVersion = $verText
          $json.DownloadLinkTesting = $url
        }
        else {
          $json.AssemblyVersion = $verText
          $json.DownloadLinkInstall = $url
          $json.DownloadLinkUpdate = $url
        }
        
        $content = $json | ConvertTo-Json
        set-content -Path $path -Value $content

    - name: Commit and push
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: pwsh
      run: |
        git config --global user.name "Actions User"
        git config --global user.email "actions@github.com"
        git add repo.json "./${{ inputs.project }}/${{ inputs.project }}.json"
        git commit -m "[CI] Updating manifest for ${{ inputs.version }}" || true
        git push origin ${{ inputs.branch }}

KLCollective/KL/.github/workflows/client-testing.yml
- name: Update repo.json
  uses: ./.github/actions/update-repo
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project: KinkLinkClient
    version: ${{ needs.build.outputs.version }}
    url: ${{ env.KINKLINK_DOWNLOAD_URL }}
    testing: true
    branch: main
  env:
    KINKLINK_DOWNLOAD_URL: https://github.com/${{ github.repository }}/releases/download/client-testing-v${{ needs.build.outputs.version }}/KinkLinkClient.zip

KLCollective/KL/.github/workflows/client-release.yml
- name: Update repo.json
  uses: ./.github/actions/update-repo
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project: KinkLinkClient
    version: ${{ needs.build.outputs.version }}
    url: https://github.com/${{ github.repository }}/releases/download/client-v${{ needs.build.outputs.version }}/KinkLinkClient.zip
    testing: false
    branch: main